<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.jmi.hello.ViewPagerActivity">



    <com.xujun.viewpagertabindicator.TabPagerIndicator
        android:id="@+id/tpi_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_images"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@id/tpi_title">
    </android.support.v4.view.ViewPager>




</RelativeLayout>
