<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expandable_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.jmi.hello.ExpandableListViewActivity">
<ExpandableListView
    android:id="@+id/elv_province"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#ff00ff"
    android:childDivider="#efefef"
    android:dividerHeight="1dp"></ExpandableListView>
</RelativeLayout>
